<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend+Deca:400">
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      font-size: 15;
      font-family: "Inter";
      background-color: hsl(233, 47%, 7%);
      color: white;
      display: grid;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .flex-container {
      display: flex;
    }

    .container {
      width: 450px;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    .row {
      display: flex;
      padding-top: 30px;
      justify-content: space-between;
      font-family: "Lexend Deca";
    }

    .space {
      padding: 50px;
    }

    .card-bg {
      background-color: hsl(244, 38%, 16%);
    }

    .one {
      order: 1;
      border-radius: 10px 0px 0px 10px;
    }

    .space>p {
      color: hsla(0, 0%, 100%, 0.75)
    }

    .stat {
      font-size: 16pt;
      font-weight: 700;
    }

    .sub {
      font-size: 8pt;
      text-transform: uppercase;
      color: hsla(0, 0%, 100%, 0.75)
    }

    .two {
      background-color: hsl(277, 64%, 61%);
      order: 2;
      border-radius: 0px 10px 10px 0px;
      overflow: hidden;
    }

    img {
      mix-blend-mode: overlay;
      max-width: 100%;
      /* or any custom size */
      max-height: 100%;
      object-fit: contain;
    }

    .purple {
      color: hsl(277, 64%, 61%);
    }

    @media screen and (max-width: 600px) {
      .container {
        width: 80vw;
      }

      .flex-container {
        flex-direction: column;
      }

      .one {
        border-radius: 0px 0px 10px 10px;
      }

      .two {
        order: 0;
        border-radius: 10px 10px 0px 0px;
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="flex-container">
      <div class="container one card-bg">
        <div class="space">
          <h1>Get <strong class="purple">insights</strong> that help your business grow.</h1>
          <p>
            Discover the benefits of data analytics and make better decisions regarding revenue, customer
            experience, and overall efficiency.
          </p>
          <div class="row">
            <div>
              <div class="stat">
                10k+
              </div>
              <div class="sub">
                companies
              </div>
            </div>
            <div>
              <div class="stat">
                314
              </div>
              <div class="sub">
                templates
              </div>
            </div>
            <div>
              <div class="stat">
                12M+
              </div>
              <div class="sub">
                queries
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container two">
        <img src="./images/image-header-desktop.jpg" alt="header"/>
      </div>
    </div>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">DPLaoag</a>.
  </footer>
</body>

</html>